# wiki-page-stats-generator

./: CHANGELOG.md  README.md  WikiPageStatsGenerator.sln  WikiPageStatsGenerator.sln.DotSettings
.github/: dependabot.yml
.github/workflows/: automerge.yml  build-release-publish.yml
WikiPageStatsGenerator/: Dockerfile  GeneratePageStatsMarkdown.cs  Program.cs  WikiPageStatsGenerator.csproj
WikiPageStatsGenerator.Test/: GeneratePageStatsMarkdown.cs  WikiPageStatsGenerator.Test.csproj  expected.md  pages-batch.json
