<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="NUnit" Version="4.1.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.3.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Checks\PendingRenovateAzurePRs\HTTPS\_git\HEAD.HEAD">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WikiPageStatsGenerator\WikiPageStatsGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="pages-batch.json" />
      <EmbeddedResource Include="pages-batch.json" />
      <None Remove="expected.md" />
      <EmbeddedResource Include="expected.md" />
    </ItemGroup>

</Project>
