<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.1" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
        <PackageReference Include="coverlet.collector" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Checks\PendingRenovateAzurePRs\HTTPS\_git\HEAD.HEAD">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WikiPageStatsGenerator\WikiPageStatsGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="pages-batch.json" />
      <EmbeddedResource Include="pages-batch.json" />
      <None Remove="expected.md" />
      <EmbeddedResource Include="expected.md" />
    </ItemGroup>

</Project>
